# hospital-java-intermedio

./: .gitignore  README.md  pom.xml
src/main/java/dao/: IOpinionDAO.java  IPersonaDAO.java  IReporteDAO.java  IReporteTurnoDAO.java  ITurnoDAO.java  OpinionDAO.java  PersonaDAO.java  ReporteDAO.java  ReporteTurnoDAO.java  TurnoDAO.java
src/main/java/dto/: CambiarPersonaDTO.java
src/main/java/entidades/: Doctor.java  LauraEnum.java  MathiasEnum.java  Opinion.java  OpinionBean.java  Paciente.java  Persona.java  Reporte.java  ReporteTurnoBean.java  Turno.java  TurnoBean.java
src/main/java/gui/: BorrarPersona.form  BorrarPersona.java  BuscarPersona.form  BuscarPersona.java  CambiarPersona.form  CambiarPersona.java  CargarPersona.form  CargarPersona.java  EnvioCorreo.java  EnvioCorreos.form  EnvioCorreos.java  Menu.form  Menu.java  ModificarPersona.form  ModificarPersona.java  Opinion.form  Opinion.java  Turno.form  Turno.java
src/main/java/negocio/: HospitalControlador.java  IHospitalControlador.java
src/main/java/principal/: Consola.java  Principal.java
src/main/java/sql/: Conexion.java
